#org @gText_RandomPika_1
I'm a [LIGHT_BLUE]Yellow Shard[BLUE] collector!\pIf you hand me one, I can\nexchange give a random costume\l[LIGHT_GREEN]Pikachu.

#org @gText_RandomPika_2
Ah! I see a [LIGHT_BLUE]Yellow Shard[BLUE]!\pWould you like to exchange it?

#org @gText_RandomPika_AwOkay
Well, come back if you change\nyour mind.

#org @gText_RandomPika_ReceivedPika
[BLACK][PLAYER] received a Pikachu![BLUE]

#org @gText_Celadon_ErikaCheck
[BLACK]It appears to be closed[.]

#org @gText_Celadon_IronHead1
Have any hardheaded Pok\emon?\pPerhaps you ought to teach them\nIron Head!\pYou're down, yeah?

#org @gText_Celadon_IronHead2
I hope you land a lot of flinches!
