#org @gText_RandomPika_1
I'm a [LIGHT_BLUE]Yellow Shard[BLUE] collector!\pIf you hand me one, I can\nexchange give a random costume\l[LIGHT_GREEN]Pikachu.

#org @gText_RandomPika_2
Ah! I see a [LIGHT_BLUE]Yellow Shard[BLUE]!\pWould you like to exchange it?

#org @gText_RandomPika_AwOkay
Well, come back if you change\nyour mind.

#org @gText_RandomPika_ReceivedPika
[BLACK][PLAYER] received a Pikachu![BLUE]

#org @gText_Celadon_ErikaCheck
[BLACK]It appears to be closed[.]

#org @gText_Celadon_IronHead1
Have any hardheaded Pok\emon?\pPerhaps you ought to teach them\nIron Head!\pYou're down, yeah?

#org @gText_Celadon_IronHead2
I hope you land a lot of flinches!

#org @gText_playrough_1
Oh, hi!\nI finally finished Pok\emon.\pNot done yet? How about I teach\nyou a good move?\pThe move I have in mind is Play\nRough.\pKinda like your mom in bed!

#org @gText_playrough_2
It'll cost ya \$5000 though.

#org @gText_playrough_3
Which Pok\emon should I teach\nPlay Rough to?

#org @gText_playrough_4
Get rough and rowdy with these\nfellas.

#org @gText_playrough_No
You're not interested? Come see\nme if you change your mind.

#org @gText_playrough_Wait
[.]

#org @gText_playrough_Poor
[.]You don't have enough money.

#org @gText_coincasenugget_3
I used to give out[LIGHT_BLUE] Coin Cases[BLUE] to\nminors that approached me,\lbut then it became illegal.\pYou can have these instead.

#org @gText_coincasenugget_4
I can't stay a gambling addict[.]\pTake my money so I don't do it\nanymore[.]

#org @gText_coincasenugget_5
Game Corner has been fueling my\ngambling addiction in quarantine.

#org @gText_ivseller_1
Psst[.] I have a crazy proposition.\pI can max one of your Pok\emon's\nIVs for \$350000.\pIt's crazy expensive, but this is\ntechnically illegal!\pHow about it?

#org @gText_ivseller_2
Boo. You don't have enough money.\pCome back when you got stacks.

#org @gText_ivseller_Op
Don't you want OP Pok\emon?\pEspecially in a screwed up ROM hack\nlike this?\pYou can't get this anywhere else.

#org @gText_ivseller_3
Sweet. Who wants it?

#org @gText_ivseller_4
So, [BUFFER1] will have its IVs\nmaxed.

#org @gText_ivseller_5
Is that correct?

#org @gText_ivseller_Wtf
Yo, I don't operate on eggs.

#org @gText_ivseller_Wait
[.]

#org @gText_ivseller_Done
All done.\pYou gotta battle first to see the\nchanges take place.\pHope you enjoy pal.

#org @gText_ivseller_Grind
The grind don't stop, right?

#org @gText_amuletcoin_3
Life sure is tough in the city[.]\nI learned it the hard way,\nnothing is free!

#org @gText_amuletcoin_4
[.]You came from [LIGHT_GREEN]Pallet Town[BLUE]?!\pHoly cow!\pYou'd make better use of this than\nme.

#org @gText_amuletcoin_5
The [LIGHT_BLUE]Amulet Coin[BLUE] ain't a money tree,\nbut it's the next closest thing.

#org @gText_coinstory_6
Way back in the day, me and my\nsquad here hustled money using the\l[LIGHT_BLUE]Amulet Coin[BLUE].\pWe'd keep note of all the weak train-\ners that paid well, and repeatedly\lbattled them with the [LIGHT_BLUE]VS Seeker[BLUE].

#org @gText_coinstory_7
It was a scummy way of making money,\ntaking money from weak children and\lwhat not.\pBut, it was a business nonetheless.

#org @gText_coinstory_8
Eventually, the League caught wind\nof it, and rather than banning the\l[LIGHT_BLUE]Amulet Coin[BLUE], they banned the [LIGHT_BLUE]VS\lSeeker[BLUE].

#org @gText_coinstory_9
Funny, isn't it?\pUs chumps caused an item to be\noutlawed!\pIt was a big hit for us at the time,\nbut now we're making bank thanks to\lour new services.

#org @gText_coinstory_10
Just keep quiet what we're doing\nhere, fam.

#org @gText_gamecornertms_Hello
May I help you?

#org @gText_gamecornertms_Comeagain
Please come again!

#org @gText_gamecornermons_1
We sell exclusive Pok\emon!\pThese Pok\emon can be upgraded to\ntheir shiny forms for a steep\lprice as well.\pInterested?

#org @gText_gamecornermons_Text1
Dratini

#org @gText_gamecornermons_Text2
Larvitar

#org @gText_gamecornermons_Text3
Beldum

#org @gText_gamecornermons_Text4
Bagon

#org @gText_gamecornermons_Text5
Riolu

#org @gText_gamecornermons_Text6
Rotom

#org @gText_gamecornermons_Text7
View More 

#org @gText_gamecornermons_Itllbe
That'll be \$100000.

#org @gText_gamecornermons_Itllberotom
That'll be \$100000.

#org @gText_gamecornermons_Whichpkmn
Which Pok\emon would you like?

#org @gText_gamecornermons_Upgrade
Would you like to upgrade it to\nits Shiny form?\pIt'll double the price.

#org @gText_gamecornermons_Haupgrade
Would you like its Hidden Ability?

#org @gText_gamecornermons_Shinytxt
With a shiny upgrade, making it\nanother \$100000[.]\p\$200000 total.

#org @gText_gamecornermons_Rotomtxt
With a shiny upgrade, making it\nanother \$100000[.]\p\$200000 total.

#org @gText_gamecornermons_Withha
With its Hidden Ability[.]

#org @gText_gamecornermons_Isitok
This is default Rotom.\pIs that okay?

#org @gText_gamecornermons_Correct
Is this correct?

#org @gText_gamecornermons_4
Thank you partner!\pEnjoy!

#org @gText_gamecornermons_Wait
[.]

#org @gText_gamecornermons_Poor
[.]You don't have enough money.

#org @gText_gamecornermons_Gotdratini
You received a [LIGHT_GREEN]Dratini!

#org @gText_gamecornermons_Gotlarvitar
You received a [LIGHT_GREEN]Larvitar!

#org @gText_gamecornermons_Gotbeldum
You received a [LIGHT_GREEN]Beldum!

#org @gText_gamecornermons_Gotbagon
You received a [LIGHT_GREEN]Bagon!

#org @gText_gamecornermons_Gotriolu
You received a [LIGHT_GREEN]Riolu!

#org @gText_gamecornermons_Gotrotom
You received a [LIGHT_GREEN]Rotom!

#org @gText_gamecornermons_GotToxel
You received a [LIGHT_GREEN]Toxel!

#org @gText_giveNickname 
Give it a Nickname?

#org @gText_gamecornermons2_Text1
Gible

#org @gText_gamecornermons2_Text2
Larvesta

#org @gText_gamecornermons2_Text3
Deino

#org @gText_gamecornermons2_Text4
Goomy

#org @gText_gamecornermons2_Text5
Jangmo-o

#org @gText_gamecornermons2_Text6
Dreepy

#org @gText_gamecornermons2_Text7
Floette-Eternal 

#org @gText_gamecornermons3_Text1
Honedge 

#org @gText_gamecornermons3_Text2
Toxel 

#org @gText_gamecornermons3_Text4
Exit 

#org @gText_gamecornermons2_Itllbefloette
That'll be \$50000.

#org @gText_gamecornermons2_Whichpkmn
Which Pok\emon would you like?

#org @gText_gamecornermons2_Shinytxt
With a shiny upgrade, making it\nanother \$100000[.]\p\$200000 total.

#org @gText_gamecornermons2_Floettetxt
With a shiny upgrade, making it\nanother \$50000[.]\p\$100000 total.

#org @gText_gamecornermons2_Isitok
Floette-Eternal can't evolve.\pIs that okay?

#org @gText_gamecornermons2_Correct
Is this correct?

#org @gText_gamecornermons2_4
Thank you partner!\pEnjoy!

#org @gText_gamecornermons2_Wait
[.]

#org @gText_gamecornermons2_Poor
[.]You don't have enough money.

#org @gText_gamecornermons2_Gotgible
You received a [LIGHT_GREEN]Gible!

#org @gText_gamecornermons2_GotLarvesta
You received a [LIGHT_GREEN]Larvesta!

#org @gText_gamecornermons2_GotDeino
You received a [LIGHT_GREEN]Deino!

#org @gText_gamecornermons2_GotGoomy
You received a [LIGHT_GREEN]Goomy!

#org @gText_gamecornermons2_Gotjangmo
You received a [LIGHT_GREEN]Jangmo-o!

#org @gText_gamecornermons2_Gotfloette
You received a [LIGHT_GREEN]Floette-Eternal!

#org @gText_gamecornermons2_GotDreepy
You received a [LIGHT_GREEN]Dreepy!

#org @gText_gamecornermons2_GotHonedge
You received a [LIGHT_GREEN]Honedge! 

#org @gText_gamecornermons2_GotToxel
You received a [LIGHT_GREEN]Toxel! 

#org @gText_gardevoirite_1
Hey, you came to see me!\pI'm not thirsty like I was in\nthe old games though.\pYou can have this instead!

#org @gText_gardevoirite_2
That item Mega Evolves [LIGHT_GREEN]Alakazam[RED]!\pYou'll need a [LIGHT_BLUE]Mega Ring[RED] for it\nto work though.

#org @gText_erika_EncounterText
[RED]Hello[.]\nLovely weather, isn't it?\lIt's so pleasant[.]\p[.]Oh, dear[.]\nI must have dozed off. Welcome.\pMy name is Erika.\nI am the Leader of Celadon Gym.\pI am a student of the art of\nflower arranging.\pMy Pok\emon are solely of the\nGrass type.\p[.]Oh, I'm sorry, I had no idea that\nyou wished to challenge me.\pVery well, but I shall not lose.

#org @gText_erika_DefeatText
Oh!\nI concede defeat.\lYou are remarkably strong.\pI must confer on you the\nRainbow Badge.

#org @gText_erika_Givetm
The Rainbow Badge allows\nyou to use Strength outside\lof battle.\pPlease also take this with you.

#org @gText_erika_TMInfomsg
TM19 contains Giga Drain.\pHalf the damage it inflicts is\ndrained to heal your Pok\emon.\pWouldn't you agree that it's a\nwonderful move?

#org @gText_erika_Helloagain
Oh hello there.\p[.]I see you've obtained the [LIGHT_BLUE]Mega Ring[RED].\pUnfortunately, my Pok\emon aren't look-\ning to battle at the moment.\pYou see, this [LIGHT_GREEN]Gloom[RED] I've been caring for\nhas become terribly sick.

#org @gText_erika_Helloend
If you could bring me something\nthat could help my [LIGHT_GREEN]Gloom[RED], that would\lhelp tremendously.

#org @gText_erika_Isit
Oh my[.]\pThis [LIGHT_BLUE]Medicine[RED][.] is it for [LIGHT_GREEN]Gloom[RED]?!

#org @gText_erika_Thankutext
Oh my goodness!\pThank you!\pLet me see if it helps [LIGHT_GREEN]Gloom[RED].

#org @gText_erika_Nothing
[.]

#org @gText_erika_Itworks
[LIGHT_GREEN]Gloom[RED] is feeling great now!\pI couldn't thank you enough!\pWell, I'm up for a battle now!\pAre you ready? 

#org @gText_erika_No
Oh, never mind then[.]

#org @gText_erika_Info
I hope your travels go safely, dear\nfriend.

#org @gText_erika_Snivy
You received a [LIGHT_GREEN]Snivy[RED]!

#org @gText_erika_StartBattle
Very well, let's begin!

#org @gText_Erika_DefeatText2
Ah, you've got me again. 

#org @gText_PostRematch 
Thank you for the lovely\nbattle, and for helping [LIGHT_GREEN]Gloom![RED]\pPlease, have these. 

#org @gText_checkerikasabrina_1
[BLACK]I think I'd better get [GREEN]Erika[BLACK] and\n[GREEN]Sabrina's[BLACK] badge before proceeding.

#org @gText_FossilPokemon_1
Hi! I offer fossil Pok\emon\nin exchange for shards.\pInterested? 

#org @gText_FossilPokemon_Which
Which fossil Pok\emon would you\nlike?

#org @gText_FossilPokemon_Dont
Hm, you don't have enough [LIGHT_BLUE][BUFFER1]s[BLUE].\pCome back with some [LIGHT_BLUE][BUFFER1]s[BLUE]\nif you'd like a [LIGHT_GREEN][BUFFER2][BLUE].

#org @gText_FossilPokemon_Confirm 
Okay, you'd like to exchange\n[LIGHT_BLUE][BUFFER1]s[BLUE] for [LIGHT_GREEN][BUFFER2][BLUE],\lcorrect?

#org @gText_FossilReceive
You received a [LIGHT_GREEN][BUFFER2][BLUE]!

#org @gText_FossilThanks
Thank ya! Enjoy. 

#org @gText_Celadon_Frisk
Are you looking to farm rare items?

#org @gText_Celadon_Frisk2 
Leading with a Pok\emon that has either\nSuper Luck, Frisk, or Compound-eyes\las their ability will boost the\lchance of wild Pok\emon holding\litems! 

