#org @gText_Cerulean_Haircut1
Hi, I can groom one of your\nPok\emon.\lFor only \$500!\pDoes that sound good?

#org @gText_Cerulean_Haircut2
Great! Who shall I groom? 

#org @gText_Cerulean_Haircut3 
Alright, let's get [BUFFER1]\nlooking nice and spiffy.

#org @gText_Cerulean_Haircut4
I'm done grooming for today.\pCome back tomorrow though!

#org @gText_Cerulean_Haircut5
There you go!\p[BUFFER1] seems pleased.\pAs for the payment[.]

#org @gText_Cerulean_Haircut6
Thank you!\pPlease, come back tomorrow! 

#org @gText_Cerulean_Haircut7
That's not enough money[.]

#org @gText_Cerulean_Happiness1
Hello. I can evaluate your\nPok\emon's happiness. 

#org @gText_Cerulean_Happiness2
Your [BUFFER1]'s happiness\nvalue is [BUFFER2].

#org @gText_misty_EncounterText
Hi, you're a new face!\pOnly those trainers who have a\npolicy about Pok\emon can turn pro.\pWhat is your approach when you\ncatch and train Pok\emon?\pMy policy is an all-out offensive\nwith Water-type Pok\emon!

#org @gText_misty_DefeatText
Wow!\nYou're too much!\pAll right!\pYou can have the Cascade Badge to\nshow you beat me.

#org @gText_misty_Givetm
The Cascade Badge allows you\nto use Cut anytime,\leven out of battle.\pYou can Cut down small trees to\nopen new pathways.\pYou can also have my favorite TM.

#org @gText_misty_TMInfomsg
TM03 teaches Flip Turn.\pUse it on an aquatic Pok\emon!

#org @gText_misty_Helloagain
Oh hey! Welcome back!\pYou've returned at the nick of time!\pMy Pok\emon and I have actually been\ndying for a rematch.\pAlthough you already have my badge,\nI have special items to give as a\lreward.\pWhat do you say?

#org @gText_misty_Comeback
Oh[.] alright then.\pWhen you're ready, please do come\nback.

#org @gText_misty_Battle
Cool! We're going all out this time!\pPrepare yourself!

#org @gText_misty_Seconddefeat
Washed again...

#org @gText_misty_Won2text
As I thought, you're a super talent-\ned trainer! As promised, here you go.

#org @gText_misty_Info
[GREEN]Mega Gyarados[RED] is a huge threat.\pIt changes from Flying to Dark type,\nand boasts an even higher Attack\lstat!\pThe[GREEN] Froakie[RED] I've given has its Hidden\nAbility Protean, one of the best\labilities out there!\pWith these, you should be able to\nreach greater heights!

#org @gText_misty_Froakie
You received a [GREEN]Froakie!

#org @gText_RandomEgg
Hi there! You're a trainer, arent\nyou?\pI have an egg sent to me by a\nfriend.\pEven he doesn't know where it's\nfrom!\pWould you like it for \$5000?

#org @gText_RandomEgg2
Great! Here you go! 

#org @gText_RandomEgg3 
As for the money[.]

#org @gText_RandomEggNoRoom
Ah, you don't have room. 

#org @gText_RandomEgg4
Thanks for taking my egg!\pWould you consider trading with\nmy husband, please? 

#org @gText_RandomEgg5
Take care! 

#org @gText_RandomEggNotEnough
Aw, that's not enough money. 

#org @gText_WhatPokemonItIs
[BUFFER1], [BUFFER2],\n[BUFFER3].

#org @gText_newdaycare_Intro
I'm the Day-Care Man.\pI help take care of the precious\nPok\emon of trainers.\pIf you'd like me to raise your\nPok\emon, have a word with my wife.

#org @gText_newdaycare_Ahitsyou
Ah, it's you!\pWe were raising your Pok\emon, and\nmy goodness, were we surprised!\pYour Pok\emon had an egg!\pWe don't know how it got there,\nbut your Pok\emon had it.\pYou do want it, yes?

#org @gText_newdaycare_Ireallywill
I really will keep it.\nYou do want this, yes?

#org @gText_newdaycare_Illkeepit
Well then, I'll keep it.\nThanks!

#org @gText_newdaycare_Singlemonmsg
Ah, it's you! Good to see you.\nYour [BUFFER1]'s doing fine.

#org @gText_newdaycare_Twodoingfine
Ah, it's you! Your [BUFFER1] and\n[BUFFER2] are doing fine.

#org @gText_newdaycare_Noroom
You have no room for it[.]\nCome back when you've made room.

#org @gText_newdaycare_Receiveeggmsg
[PLAYER] received the Egg from\nthe Day-Care Man.

#org @gText_newdaycare_Takegoodcare
Take good care of it.

#org @gText_Cerulean_NewThiefInfo
The move Thief automatically adds\nthe stolen item to the bag.\pConvenient, right? 

#org @gText_Cerulean_RedShardInfo
I caught a Slugma earlier and it \nwas holding a [GREEN]Red Shard[BLUE]!\nNot sure what to do with this, though[.] 

#org @gText_redogaryrival_Startmsg
[RIVAL]: Yo! [GREEN][PLAYER][BLUE]!\pYou're still struggling along back\nhere?\pI'm doing great! I caught a bunch\nof strong and smart Pok\emon!\pHere, let me see what you caught,\n[PLAYER]!

#org @gText_redogaryrival_Billmsg
[RIVAL]: Hey, guess what?\pI went to Bill's and got him to\nshow me his rare Pok\emon.\pThat added a lot of pages to my\nPok\edex!\pAfter all, Bill's world famous as a\nPok\emaniac.\pHe invented the Pok\emon Storage\nSystem on PC, too.\pSince you're using his system,\nyou should go thank him.\pWell, I better get rolling!\nSmell ya later!

#org @gText_redogaryrival_Apresent
Oh, yeah, right.\pI feel sorry for you. No, really.\nYou're always plodding behind me.\pSo here, I'll give you a little\npresent as a favor.

#org @gText_redogaryrival_Chattygossip
A slow little slob like you[.]\pThis item will help you travel to\ncities instantly so you'll finally be\lable catch up to me.\pI have an extra, so take it as a\nconsolation prize.\pAll right, this time I really am\ngone. Smell ya!

#org @gText_redogaryrival_Uwonalready
Hey!\nTake it easy!\lYou won already!

