#org @gText_CinnabarMay1
Sorry, excuse me[.]

#org @gText_CinnabarMay2
All those Gym badges[.]

#org @gText_CinnabarMay3
[.]I knew it, you're\n[GREEN][PLAYER][RED]!\p[GREEN]Brendan[RED] talks about you very often;\nyou seem to be a big motivator\lfor him.\pOh right! I'm [GREEN]May[RED].\n[GREEN]Brendan[RED] and I both come from Hoenn.\pWell, I could use a warm-up before I\nface [GREEN]Blaine[RED].

#org @gText_CinnabarMay4
I may as well see how skilled you\nare myself!

#org @gText_CinnabarMayDefeat
Woah, that was great!\nYou lived up to the hype!

#org @gText_CinnabarMay5
I see why [GREEN]Brendan[RED] looks up\nto you now.\pI don't know if we'll bump into each\nother again, so please, have this.

#org @gText_CinnabarMay6
You received a [LIGHT_GREEN]Torchic[RED]!

#org @gText_CinnabarMay7
Take care!

#org @gText_Cinnabar_FossilGuy1
I'm a fossil collector!\pHere, have one. 

#org @gText_Cinnabar_FossilGuy2 
[BLACK]You received a [LIGHT_GREEN][BUFFER1][BLACK].

#org @gText_Cinnabar_FossilGuy3
Hmm[.] I'm out of fossils today.\nCome back tomorrow!

#org @gText_CinnabarLatis1 
Hmm[.] My colleague says these\nstones correspond to certain\llegendary Pok\emon, but I'm unsure\lwhich ones he may be referring\lto.

#org @gText_CinnabarLatis2 
Yeah[.] 

#org @gText_CinnabarLatis3 
That doesn't seem to be it.\nThank you though! 

#org @gText_CinnabarLatis4
Ah yes, you already showed\nme that one! 

#org @gText_CinnabarLatis5
Thank you for helping me\ncomplete my research!\pYou must be a strong trainer!

#org @gText_CinnabarLatis6
Yes! It's for [LIGHT_GREEN][BUFFER1][BLACK]!\pThank you for helping me with\nthis discovery!\pPlease, have them! 

#org @gText_Normal 
Normal

#org @gText_Fighting
Fighting 

#org @gText_Flying
Flying

#org @gText_Poison
Poison

#org @gText_Ground 
Ground

#org @gText_Rock
Rock

#org @gText_Bug
Bug

#org @gText_Ghost
Ghost

#org @gText_Steel
Steel

#org @gText_Fire
Fire

#org @gText_Water
Water

#org @gText_Grass
Grass

#org @gText_Electric
Electric

#org @gText_Psychic
Psychic

#org @gText_Ice
Ice

#org @gText_Dragon
Dragon

#org @gText_Dark
Dark

#org @gText_Fairy
Fairy

#org @gText_NoSilvally
Hm, that's not a [LIGHT_GREEN]Silvally[BLUE]. 

#org @gText_SilvallyChanger1
I can switch your Silvally's\nform! Is that something you're\linterested in? 

#org @gText_WhichForm
Which [LIGHT_GREEN]Silvally[BLUE] form do you want? 

#org @gText_SilvallyChanger2 
And[.]\pYup, the form has been changed!\pLet me know if you're in need\nof my services again! 

#org @gText_SilvallyChanger3
Ah yes! A [LIGHT_GREEN]Silvally[BLUE]!