#org @gText_lorelei_Postbattlemsg
You're better than I thought.\nGo on ahead.\pYou only got a taste of the\nPok\emon League's power.

#org @gText_lorelei_Firstmsg
Welcome to the Pok\emon League.\pI am [GREEN]Lorelei[RED] of the Elite Four.\pNo one can best me when it comes\nto icy Pok\emon.\pFreezing moves are powerful.\pYour Pok\emon will be at my mercy\nwhen they are frozen solid.\pHahaha!\nAre you ready?

#org @gText_lorelei_Rematchmsg
Welcome to the Pok\emon League.\pI, [GREEN]Lorelei[RED] of the Elite Four,\nhave returned!\pYou know how it goes.\nNo one can best me when it comes\lto icy Pok\emon.\pFreezing moves are powerful.\pYour Pok\emon will be at my mercy\nwhen they are frozen solid.\pHahaha!\nAre you ready?

#org @gText_lorelei_Defeatmsg
[.]Things shouldn't be this way!

#org @gText_LetMeHeal
Would you like me to heal\nyour team for the next match? 

#org @gText_bruno_Postdefeatmsg
My job is done.\nGo face your next challenge.

#org @gText_bruno_Prebattlemsg
I am [GREEN] Bruno[BLUE] of the Elite Four!\pThrough rigorous training, people\nand Pok\emon can become stronger\lwithout limit.\pI've lived and trained with my\nfighting Pok\emon!\lAnd that will never change!\p[PLAYER]!\pWe will grind you down with our\nsuperior power!\pHoo hah!

#org @gText_bruno_Defeatmsg
Why?\nHow could I lose?

#org @gText_agatha_Postdefeatmsg
You win!\pI see what the old duff sees in\nyou now.\pI have nothing else to say.\nRun along now, child!

#org @gText_agatha_Prebattlemsg
I am [GREEN]Agatha[RED] of the Elite Four.\pI hear [GREEN]Oak[RED]'s taken a lot of\ninterest in you, child.\pThat old duff was once tough and\nhandsome.\pBut that was decades ago.\nHe's a shadow of his former self.\pNow he just wants to fiddle with\nhis Pok\edex.\pHe's wrong.\nPok\emon are for battling!\p[PLAYER]! I'll show you how a real\ntrainer battles!

#org @gText_agatha_Defeatmsg
Oh, my!\nYou're something special, child!

#org @gText_lance_Postdefeatmsg
I still can't believe my dragons\nlost to you, [GREEN][PLAYER][BLUE].\pYou are now the Pok\emon League\nChampion!\p[.]Or, you would have been, but\nyou have one more challenge left.\pThere is one more trainer to face!\nHis name is[.]\p[GREEN][RIVAL][BLUE]!\pHe beat the Elite Four before\nyou.\pHe is the real Pok\emon League\nChampion.

#org @gText_lance_Prebattlemsg
Ah! I've heard about you,\n[GREEN][PLAYER][BLUE]!\pI lead the Elite Four.\pYou can call me [GREEN]Lance[BLUE] the dragon\ntrainer.\pYou know that dragons are\nmythical Pok\emon.\pThey're hard to catch and raise,\nbut their powers are superior.\pThey're virtually indestructible.\nThere's no being clever with them.\pWell, are you ready to lose?\pYour League challenge ends with\nme, [GREEN][PLAYER][BLUE]!

#org @gText_lance_Prebattlemsg2
Ah!\nSo, you've returned, [GREEN][PLAYER][BLUE]!\pI lead the Elite Four.\pYou can call me [GREEN] Lance[BLUE] the dragon\ntrainer.\pYou know that dragons are\nmythical Pok\emon.\pThey're hard to catch and raise,\nbut their powers are superior.\pThey're virtually indestructible.\nThere's no being clever with them.\pWell, are you ready to lose?\pYour League challenge ends with\nme, [GREEN][PLAYER][BLUE]!

#org @gText_lance_Defeatmsg
That's it!\pI hate to admit it, but you are a\nPok\emon master!

