#org @gText_Rules
Rules 

#org @gText_ExpertMode
Expert Mode 

#org @gText_WhatYouWant 
Would you like to hear the rules\nagain? 

#org @gText_ExpertModeInfo 
Expert Mode allows the opponent\nto play with the Shift battle style.

#org @gText_AskTurnOnExpert
Expert Mode is currently turned\noff.\pWould you like to turn on Expert\nMode? You can toggle this later by\ltalking to me again. 

#org @gText_AskTurnOffExpert
Expert Mode is currently turned\non.\pWould you like to turn off Expert\nMode? You can toggle this later by\ltalking to me again. 

#org @gText_TurnOnExpert
Okay, it's been turned on! 

#org @gText_TurnOffExpert
Okay, it's been turned off! 

#org @gText_ExpertMode1
Yo, champ in the making!\pIt seems this is your first Gym\nchallenge, so I'm responsible for\linforming you of the rules. 

#org @gText_ExpertMode2 
1: Accuracy reducing moves and\nevasion raising effects have been\lremoved from this game.\p2: Baton Pass is removed from this\ngame.\p3: Sleep Clause is in effect,\nmeaning only one Pok\emon per team\lcan be put to sleep at a time.\p4: OHKO moves are removed from the\ngame.\p5: The bag is inaccessible during\ntrainer battles.\p6: There is a soft level cap before\neach boss.\p7: Consumable held items come back\nafter trainer battles.\p8. Battle Style is forced to Set.\p9. You cannot Thief from trainers. 

#org @gText_ExpertMode3 
If you ever want me to reiterate\nthe rules, just talk to me again!

#org @gText_ExpertMode4 
And one more thing[.]\pExpert Mode allows the opponent\nto play with the Shift battle style.

#org @gText_ExpertMode5
Good luck challenger! 