#org @gText_Fuschia_OakAid1
Hi! Remember me?\nI'm one of Prof. Oak's Aides.\pHe entrusted me to give you these\nitems.

#org @gText_Fuschia_OakAid2
It may seem counterintuitive to\ninflict status on your own Pok\e-\lmon, but some of them greatly\lbenefit from it. 

#org @gText_Fuschia_NastyPlot1
Hehehe... how shall I go about\nmy plan for world domination...\pSorry, I was just mumbling to\nmyself. But[.]\pWould you like me to teach\nNasty Plot?

#org @gText_Fuschia_NastyPlot2
May your suspicious schemes go\nby smoothly. 

#org @gText_Fuschia_NastyPlot3
Hmm[.] perhaps I'm too sus. 

#org @gText_Fuschia_Egg1
Hi[.]I'm a special move tutor.\pI teach Egg moves, so you don't have\nto go through the trouble of\lbreeding.\pI'll need a [LIGHT_BLUE]Heart Scale[BLUE] though.

#org @gText_Fuschia_Egg2
Ah, a [LIGHT_BLUE]Heart Scale[BLUE].\pWould you like me to teach\nan egg move?

#org @gText_Fuschia_Egg3
Alright, who wants it?

#org @gText_Fuschia_Egg4
[BLUE]Thank you, enjoy!

#org @gText_Fuschia_EggNo
Well then[.]

#org @gText_Fuschia_EggNo2
Sorry[.]\pIt doesn't appear as if I have a\nmove I can teach that Pok\emon.

#org @gText_Fuschia_EggNo3
Sorry[.] that's an egg.

#org @gText_Fuschia_EggWhichMove
Which move should I teach?

#org @gText_FuschiaHandOver
[PLAYER] handed over a\n[LIGHT_BLUE]Heart Scale[BLACK] in exchange.

#org @gText_FuschiaDouble1 
Hey, I can turn on wild double\nbattles for you!\pThis is especially useful for\nfaster EV training.\pJust a fair warning, there are\nsome possible softlocks that can freeze\lthe game with Wild Double Battles.\pThese usually happen with Choice Items\nalong with being low on PP.\pRemember to save often while using this!\pDo you still want to proceed?

#org @gText_FuschiaDouble2
Wild double battles are turned\non! Talk to me again if you want to\lturn them off.

#org @gText_FuschiaDouble3 
Do you want to turn off\nwild double battles? 

#org @gText_FuschiaDouble4
Wild double battles are turned\noff! Talk to me again if you want\lthem back on. 

#org @gText_FuschiaDouble5
I'll be here if my service\nwill ever be of use!


