#org @gText_KindleRoadBugsy_1
[GREEN]Bugsy:[BLUE] A picture here might look\nnice[.] Maybe I'll finally start get-\lting matches on Tinder[.]

#org @gText_KindleRoadBugsy_2
[BLUE][.]Oh! Ahem[.]\nIf it isn't [GREEN][PLAYER]![BLUE]\lHuge congrats on becoming Champion!\p[.]What? You're asking me why I'm\nstill a simp?\pThat's no way to greet an old pal[.]

#org @gText_KindleRoadBugsy_3
[BLUE]Huh? I'm not your pal?\pWell, screw you!

#org @gText_KindleRoadBugsy_4
[BLUE]Hey, you may have beat me again Champ,\nbut keep that ego in check!\pBut since I have some dignity I\nfeel obligated to give you this.

#org @gText_KindleRoadBugsy_5
[BLUE]But yeah, still, frig off.\nBye.

#org @gText_KindleRoadBugsy_Defeat
Ugh[.] it's to be expected I\nguess[.]