#org @gText_rockslide_3
When you're up on a rocky mountain\nlike this, rockslides are a threat.\pCan you imagine?\nBoulders tumbling down on you?\pThat'd be, like, waaaaaaaaaaah!\nTotal terror!\pYou don't seem to be scared.

#org @gText_rockslide_4
Want to try it?

#org @gText_rockslide_5
Here you go!

#org @gText_rockslide_7
It might be scary to use it in this\ntunnel[.]

#org @gText_rockslide_6
Oh, so you are scared after all.

#org @gText_morty_1
[BLUE]Hello there. I'm [GREEN]Morty[BLUE] from the\nJohto region.\pMy initial reason for coming here was\nto further reach my limits as a Gym\lLeader, but I've found myself a place\lI'd like to call home along the\lway.

#org @gText_morty_3
[BLUE]Perhaps a battle with a Johto Gym\nLeader interests you?

#org @gText_morty_4
[BLUE]Another time, I suppose.

#org @gText_morty_5
[BLUE]Fantastic.\pHelp me reach my full potential!

#org @gText_morty_Defeat
I'm still not good enough yet[.]

#org @gText_morty_6
You have a striking resemblance of a\nfierce challenger I faced a long\ltime ago.\pHis name was [GREEN]Ethan[BLUE], and he eventu-\nally went on to become the Johto\lchampion.\p[.][GREEN][PLAYER], [BLUE] right?\pI have high hopes for you,\n[GREEN][PLAYER].[BLUE]\pPlease, have my signature TM.

#org @gText_morty_8
I think you'd find this useful as\nwell.

#org @gText_morty_9
Becoming the best is an admirable\ndream, no doubt.\pBut, always remember to cherish\nyour Pok\emon.

#org @gText_morty_10
[.]Oh wow, you even got your own [LIGHT_BLUE]Mega\nRing[BLUE].\pIf you show me a Pok\emon with max\nhappiness, I'll gladly give you a\l[LIGHT_BLUE]Gengarite[BLUE].

#org @gText_morty_11
Your [BUFFER1][.]

#org @gText_morty_12
It clearly adores you!\pI'm impressed.\pAs promised, here you go.

#org @gText_morty_13
Hmm[.] it could still use some work[.]

#org @gText_aideverstone_Msg
Hi! Remember me?\nI'm one of Prof. Oak's Aides.\pHe entrusted me to give you this\n[LIGHT_BLUE]Everstone.[BLUE]

#org @gText_aideverstone_1
Making Pok\emon evolve certainly\ncan add to the Pok\edex.\pHowever, at times, you may not\nwant a certain Pok\emon to evolve.\pIn that case, give the Everstone\nto that Pok\emon.\pIt will prevent evolution according\nto the Professor.

#org @gText_amarowak_Begone
Be gone[.]\nIntruders[.]

#org @gText_amarowak_Ghostwas
The ghost was the restless spirit\nof Cubone's mother!

#org @gText_amarowak_Calmdown
The mother's spirit was calmed.\pIt departed to the afterlife[.]
