#org @gStringHofText
Welcome to the Hall of Fame!\nRadical Red 2.3

#org @gText_HardcoreMode
Hardcore Mode

#org @gText_RadicalRedInfo
Radical Red 2.3b: 

#org @gText_RestrictedMode
Restrict

#org @gText_EasyMode
Easy

#org @gText_DefaultMode
Default

#org @gText_Mingrinding
/Min Grinding

#org @gText_Randomizers
Random: 

#org @gText_InsaneRand
Species Hard 

#org @gText_SpeciesRand
Species 

#org @gText_AbilityRand
Ability 

#org @gText_LearnsetRand
Learnset

#org @gText_emptystring
1

#org @gText_CheatString
Woyaopp

#org @gText_ToxicString
SO2Toxic

#org @gText_BrockRematch
Brock Rematch

#org @gText_MistyRematch
Misty Rematch

#org @gText_ErikaFight
Erika

#org @gText_GiovanniFight
Giovanni

#org @gText_MonMale
Male

#org @gText_MonFemale
Female