#org @gText_mistyexplode_3
Can you imagine?\nIf this volcano were to erupt?\pThe explosion would be the end of\nus. How terrifying is that?\pWhile we're terrified, would you\nlike to learn Misty Explosion?

#org @gText_mistyexplode_4
You're terribly brave!\pGo, have at it!

#org @gText_mistyexplode_5
Using Misty Explosion while on this\nvolcano[.]\pWhat a terrifying thrill!

#org @gText_mistyexplode_6
Yeah, you're right.\nIt is too terrifying.

#org @gText_mtember_grunt1_1
Call us an active volcano,\n'cause Team Magma is about to erupt!

#org @gText_mtember_grunt1_2
Well[.] Only thing that's erupting from\nme is my sweat[.]

#org @gText_mtember_grunt1_3
They say there're over 1,500\nactive volcanoes in the world.\pJust thinking about them makes me\nfeel all hot and gooey inside!

#org @gText_mtember_grunt2_1
I've been in Team Magma so I can mend\nmy broken heart[.]\p[.]ya calling me a simp?\nCome here, kid!

#org @gText_mtember_grunt2_2
J-just leave me alone[.]

#org @gText_mtember_grunt2_3
The way you battle, it reminds me\nof the girl who dumped me[.]\pI felt so lost afterwards, and joined\nTeam Magma. The brotherhood\lmakes me feel less lonely.

#org @gText_mtember_grunt3_1
Do you know how caves form inside\nvolcanoes?

#org @gText_mtember_grunt3_2
Tsk. You wanna know more\nabout volcanoes or what?

#org @gText_mtember_grunt3_3
When lava at the surface of magma\nhardens, and the magma inside flows\lout, caverns are left behind.

#org @gText_mtember_courtney_1
[GREEN]Maxie's[RED] motive here[.]\nObjective unclear.\pGalarian Moltres serves no purpose\nwith Team Magma. 

#org @gText_mtember_courtney_22
[GREEN]Courtney[RED] is[.] puzzled[.]

#org @gText_mtember_courtney_2
[RED][.] oh? Are you perhaps[.] the hero?\nAlways here to put an end to\nevil plans?\pAdmirable. My purpose here will be to\nstop you.

#org @gText_MtEmber_CourtneyLoss
Ah[.] calculations[.] incorrect[.]

#org @gText_mtember_courtney_3
A formidable foe[.]\nThe boss must know.

#org @gText_mtember_maxie_1
[GREEN]Maxie: [BLUE]What the hell[.]\nThis stupid thing's Dark type?\pIsn't Moltres Fire/Flying?

#org @gText_mtember_maxie_2
[GREEN]Courtney: [RED]No, sir[.]\nKantonian Moltres is Fire type.\pThis is the Galarian Variant,\nwhich is Dark/Flying instead.

#org @gText_mtember_maxie_3
[GREEN]Maxie:[BLUE] Huh?! Why wasn't I told any-\nthing about this?!

#org @gText_mtember_maxie_4
[GREEN]Courtney: [RED]Sir[.] The Crown Tundra leaks[.]\nThey've been out for weeks.

#org @gText_mtember_maxie_5
[GREEN]Maxie:[BLUE] Agh! Shut up, you robot thot[.]

#org @gText_mtember_maxie_6
[GREEN]Courtney:[RED] Sorry sir, but[.]\nThis is important[.]\nSomebody is here to stop us.

#org @gText_mtember_maxie_7
[GREEN]Maxie: [BLUE]What? Don't tell me it's\n[GREEN]Brendan[BLUE] again[.]

#org @gText_mtember_maxie_8
[BLUE]Huh, who the hell are you?\pWe aren't even up to any mischief,\nI just want a cool Pok\emon to go\lwith the Groudon I just robbed from\lthis brat [GREEN][RIVAL].

#org @gText_mtember_maxie_9
[BLUE][.]

#org @gText_mtember_maxie_10
[BLUE]Say what?! You've been\nkicking their asses since day one?\pBoth [GREEN][RIVAL][BLUE] and [GREEN]Brendan?\p[BLUE]Well, you ought to be a good\npractice dummy. Let's see what this\limposter Moltres can do.

#org @gText_MtEmber_MaxieLoss
Just pathetic[.]

#org @gText_mtember_maxie_11
[BLUE]Well, I don't want this sack\nof garbage. You can go catch it if\lyou want.\pThere ought to be better toys\naround here[.]\pLet's go, [GREEN]Courtney[BLUE].

#org @gText_mtember_maxie_12
[RED]Please don't meddle with Boss[.]\pWe are not up to evil schemes.\pHe is just[.] bored.\pIt's not much, but take this.

#org @gText_mtember_maxie_13
[RED]Good bye.