#org @gText_MtMoon_MuscleBand1
Hi, I'm excavating for fossils here\nunder [LIGHT_GREEN]Mt. Moon[BLUE].\pSometimes, [GREEN]Brock[BLUE] of [LIGHT_GREEN]Pewter Gym[BLUE] lends\nme a hand.

#org @gText_MtMoon_MuscleBand2
[.]Oh? You beat him?!\nThat's admirable!\pPerhaps you could make use out of\nthis. 

#org @gText_adminmtmoonleft_1
HEY YOU! Wait right there!

#org @gText_adminmtmoonleft_2
Are you the twerp messing with my\ngrunts?\p[.]Little kid thinks he's so brave,\neh?\pI'll teach you a valuable lesson.

#org @gText_adminmtmoonleft_Defeat
What a shameful blunder...

#org @gText_adminmtmoonleft_4
Whatever, we've done everything we\nneeded.\pI won't be as nice to you next\ntime.\p[.]I'll be seeing you, [green_fr][PLAYER].

