#org @gText_TeleportToKanto
Do you want me to Teleport you\nto Kanto?

#org @gText_OneIslandJotard_1
[BLUE]Well well, if it isn't the Jojo\nhater. Became champion, did ya?

#org @gText_OneIslandJotard_2
[BLUE][.]why the long look on your face?

#org @gText_OneIslandJotard_3
[BLUE]Ah, I get it!\pYou were expecting [GREEN]Silver[BLUE] to be\nyour post-game rival, but it was me,\l[GREEN]Jotard!

#org @gText_OneIslandJotard_4
[BLUE]I'll add to your disappointment\nwith a crushing defeat by the hands\lof my Stand powers.

#org @gText_OneIslandJotard_Defeated
Kuso[.]

#org @gText_OneIslandJotard_5
[BLUE]Alright, fine.\nI acknowledge your strength,\l[GREEN][PLAYER][BLUE].\pI'll share my Stand technique with you.

#org @gText_OneIslandJotard_6
[BLUE]That enables you to use Z-Moves,\nwhich allows you to release a strong\lmove once per battle.\pOf course, you must have the right\nZ-Crystal to go along with it.\pAnd to go along with that,\nhave some ORA ORA ORA!

#org @gText_OneIslandJotard_6_2
[BLUE][.]Oh? Is that not the stand tech-\nnique you're interested in?\pYou'd like to know how to Mega\nEvolve twice in a battle?\pThat's difficult to be taught.\nIn time you might learn about\nit.\pAnyway[.]

#org @gText_OneIslandJotard_7
[BLUE]It appears Team Magma is present\nat Mt. Ember causing some mischief.\p[.]What's Team Magma doing here,\nyou ask?\pI dunno, what the hell was\nBrendan doing in Kanto?\pWho cares, take care of it champ.\pI'd do something about it but I'm\nbusy sending Jojo memes on Discord.\pBye bye, ya baka!

#org @gText_waterfallhm_Handinhand
Hot springs go hand-in-hand with\nvolcanoes.\pThe Ember Spa here, well,\nI made it years ago.\pI hewed the pool right out of a\ngigantic boulder by hand.\pI was using this at the time.\nI suppose I can part with it.\p[.]Huh, you already have this!\pWell, perhaps you'd find this useful\ninstead.

#org @gText_waterfallhm_Shatterstxt
That allows you to traverse waterfalls\nwith ease.
