#org @gText_Pallet_Technology1
Technology is incredible!\pYou can now sort items in the bag\nusing the Start button!

#org @gText_Pallet_AutoRunSign1 
It's a posted notice[.]\pPress the L button to toggle auto-\nrun! 

#org @gText_Pallet_Mom
[GREEN]Mom: [RED]Hi sweetie!\pCongratulations on becoming champ-\nion!\pFor the first time ever, I can final-\nly say I'm proud of you!\pGreat job! 

#org @gText_Pallet_MomPost 
If you're looking for more\ntrainers to fight, I hear a seer\lon Route 16 gives tickets to the\lSevii Islands to those worthy[.]\pPerhaps you ought to give her a\nvisit?\pAlso[.]

#org @gText_Pallet_Mom2
[RED]There are a lot of new perks after\nbecoming Champion.\pThe EV training gear instantly max out\nthe EVs for the respective stat.\pOh, and the prize money from trainers\nis doubled!\pThe rich just get richer, am I right?\pWell, good luck [GREEN][PLAYER]!

#org @gText_mom_RestText
[GREEN]Mom: [PLAYER]![RED]\nYou should take a quick rest.

#org @gText_mom_LookGreat
[GREEN]Mom[RED]: Oh, good! You and your\nPok\emon are looking great.\lTake care now!

#org @gText_mom_AllBoysTxt
[GREEN]Mom:[RED] [.]Right.\nAll boys leave home someday.\lIt said so on TV.\pOh, yes. [GREEN]Prof. Oak[RED], next door, was\nlooking for you.

#org @gText_mom_AllGirlsTxt
[GREEN]Mom:[RED] [.]Right.\nAll girls dream of traveling.\lIt said so on TV.\pOh, yes. [GREEN]Prof. Oak[RED], next door, was\nlooking for you.

#org @gText_mom_RestText2
[GREEN]Mom:[RED] My champion [GREEN][PLAYER]!\n[RED]Take a quick rest.

#org @gText_mom_LetsCelebrate
[GREEN]Mom:[RED] To commemorate your fine\naccomplishment, shall I teach a Pok\e-\lmon Celebrate?

#org @gText_mom_WhyCelebrate
[RED]Ah. It may seem like a useless move,\nbut it's a great stat booster when\lused in tandem with a soon-to-come\litem[.]

#org @gText_mom_GreatJob
[RED]Yay! Great job sweetie.

#org @gText_DoYouWantHardcoreMode
[GREEN]Hardcore Mode[BLACK] makes this game even\nmore difficult as is.\pIt restricts certain abilities and\nmoves from the player, and bosses\lare even more powerful.\pThis game mode is automatically\npaired with [GREEN]Minimal Grinding Mode[BLACK]\lto make it less tedious.\pDo you want to [GREEN]Hardcore Mode[BLACK]\non?

#org @gText_DoYouWantMinGrinding
[GREEN]Minimal Grinding Mode[BLACK] guarantees\nall Pok\emon to have perfect IVs,\land EVs cannot be obtained.\pLikewise, boss Pok\emon will not have\nEVs either.\pThis is for people who dislike\nEV training or grinding for perfect\lIVs.\pDo you want to turn [GREEN]Minimal Grinding\nMode[BLACK] on?

#org @gText_DoYouWantEasyMode
[GREEN]Easy Mode[BLACK] removes EVs on boss\nPok\emon, reduces their levels slightly,\land gives them neutral natures.\pSwitch Mode can also be used, and\nitems are allowed in boss battles.\pThis is a significantly less difficult\nexperience, but still harder than\lvanilla Pok\emon games.\pDo you want to turn on [GREEN]Easy Mode[BLACK]?

#org @gText_easymodeset
[GREEN]Easy Mode[BLACK] has been set! 

#org @gText_hardcoremodeset
[GREEN]Hardcore Mode[BLACK] has been set!

#org @gText_setmingrinding
[GREEN]Minimal Grinding Mode[BLACK] has been\nset!

#org @gText_DoYouWantRandomizer
[GREEN]Randomizer Mode[BLACK] randomizes encoun-\nters, trainers, and gifts.\pIt does not randomize boss battles.\pMany legendaries cannot be\nencountered.\pDo you want to turn [GREEN]Randomizer\nMode[BLACK] on? 

#org @gText_RandomizerSet
[GREEN]Normal Randomizer Mode[BLACK] has been\nset! 

#org @gText_DoYouWantAbility
Do you want to turn on the [GREEN]Ability\nRandomizer[BLACK]?

#org @gText_RandomAbilitySet
[GREEN]Ability Randomizer[BLACK] has been\nset! 

#org @gText_DoYouWantLearnsets
Do you want the [GREEN]Learnsets\nRandomizer[BLACK]?

#org @gText_RandomLearnsets
[GREEN]Learnset Randomizer[BLACK] has been\nset!

#org @gText_RandomizerHard
Do you want to set [GREEN]Hard Mode\nRandomizer[BLACK]? This restricts you\lfrom encountering better Pok\emon. 

#org @gText_RandomizerSetHard
[GREEN]Hard Mode Randomizer[BLACK] has been\nset!

#org @gText_PleaseStop
Please stop mashing [A_BUTTON] and properly\nanswer the incoming questions.

#org @gText_DoYouWantDefinitiveEdition
Do you want to simply play [RED]Radical\nRed[BLACK] without any custom options?

#org @gText_DefinitiveEdition
[RED]Radical Red[BLACK] will be played with no\ncustom options. 