#org @gText_Pewter_GiveDmax1
[BLUE]Hey, [GREEN][PLAYER][BLUE]!

#org @gText_Pewter_GiveDmax2
[BLUE]Ah, I'm glad I was able to\nfind you.\pNormally, I'd be here to send a gift\nfrom your mother, but it appears\lshe doesn't love you in this game.\pAnyway[.]

#org @gText_Pewter_GiveDmax3
[BLUE]The professor forgot to give you\nthe Dynamax Band.

#org @gText_Pewter_GiveDynamaxEnd
[BLUE]It, obviously, allows you to\nDynamax, although it can only be\ldone in Raid Battles.\pYou can find them by talking\nto raid dens.\pGood luck, and take care! 

#org @gText_falknercheck_1
It appears the Gym is closed[.]\pIt could be wise to pay the museum\na visit. 

#org @gText_falkner_1
Hmm... There doesn't seem to be\nany information on Mega Stones[.]

#org @gText_falkner_2
Oh hi there! I'm [GREEN]Falkner[BLUE], a Gym\nLeader from Johto.\pI'm travelling in Kanto looking for\ninformation on Mega Evolution,\lbut have found nothing so far.

#org @gText_falkner_3
[.]A battle is what you're looking\nfor?\pI guess I could spare the time.\pI'll demonstrate the power of the\nelegant bird Pok\emon!

#org @gText_falkner_Defeat
Mmm... I have much to learn even\nbefore attaining the Mega Stones...

#org @gText_falkner_4
Thank you for a wonderful battle.\p[.][GREEN][PLAYER][BLUE], is it? I hope we meet again.\pI don't have a badge to give\nunfortunately, but you can have this.

#org @gText_falkner_6
Until next time, [GREEN][PLAYER].

#org @gText_checkbadge1_1
Don't even think about leaving until\nyou beat [GREEN]Brock, [BLUE]you bumbo!

#org @gText_brock_EncounterText
So, you're here. I'm [GREEN]Brock.\n[BLUE]I'm [GREEN]Pewter's [BLUE]Gym Leader.\pMy rock-hard willpower is evident\neven in my Pok\emon.\pMy Pok\emon are all rock hard, and\nhave true-grit determination.\pThat's right - my Pok\emon are all\nthe rock type!\pFuhaha! You're going to challenge\nme knowing that you'll lose?\pThat's the trainer's honor that\ncompels you to challenge me.\pFine, then!\nShow me your best!

#org @gText_brock_DefeatText
I took you for granted, and so\nI lost.\pAs proof of your victory, I confer\non you this[.]the official Pok\emon\lLeague Boulder Badge.\p[PLAYER] received the Boulder Badge\nfrom Brock!\pThe badge enables the use of the\nmove Flash outside of battle.\pOf course, you must have the HM in\nyour bag along with a Pok\emon that\lis able to learn it.

#org @gText_brock_AfterBattle
There are all kinds of trainers in\nthis huge world of ours.\pYou appear to be very gifted as a\nPok\emon trainer.\pSo let me make a suggestion.\pGo to the gym in [GREEN]Cerulean[BLUE] and test\nyour abilities.

#org @gText_brock_Givetm
Wait!\nTake this with you.

#org @gText_brock_TMInfomsg
A TM, Technical Machine, contains a\ntechnique for Pok\emon.\pUsing a TM teaches the move it\ncontains to a Pok\emon.\pA TM is good for multiple uses.\pSo, don't hesitate to use them on\nyour Pok\emon.\pAnyways[.]\nTM39 contains Rock Tomb.\pIt hurls boulders at the foe and\nlowers its Speed.

#org @gText_brock_Helloagain
Well, if it isn't my favorite chal-\nlenger from [GREEN]Pallet Town[BLUE].\pI'd love to see how much stronger\nyou've gotten.\pPerhaps I might impress you a little\ntoo!\pWhat do you say?

#org @gText_brock_Comeback
Hm[.] that's disappointing.

#org @gText_brock_Battle
I knew it.\pHere's to a fair fight!

#org @gText_brock_Seconddefeat
Ah, you crushed me again!\pBut[.] I'm not at all surprised.

#org @gText_brock_Won2text
You've grown far greater than I\ncould've possibly imagined.\pI've heard the news of a hero stop-\nping Team Rocket[.]\pI was immediately reminded of you.\pI hope these gifts can further aid\nyou on your journey.

#org @gText_brock_Info
Stone Edge is far stronger than Rock\nSlide, at the cost of less accuracy.\p[GREEN]Aerodactyl[BLUE] turns from a speedy ass-\nassin into an absolute menace with\lits Mega Form.\pYou'd be wise to use him.

#org @gText_badtantrum_1
The secrets of space[.]\nThe mysteries of earth[.]\pThere are so many things about\nwhich we know so little.\pBut that should spur us to study\nharder, not throw tantrums.\pWell, how about Bad Tantrum?\nShould I teach that to a Pok\emon?

#org @gText_badtantrum_2
It'll cost \$3000 though.

#org @gText_badtantrum_3
Which Pok\emon should I teach\nBad Tantrum to?

#org @gText_badtantrum_4
Sometimes, Pok\emon need to\nvent their feelings too.

#org @gText_badtantrum_No
Well, come back whenever.

#org @gText_badtantrum_Wait
[.]

#org @gText_badtantrum_Poor
[.]You don't have enough money.

#org @gText_RandomEgg2_4
I hope you took good care of\nthe egg! 

#org @gText_Pewter_TalkAboutLevelCap
Scrubs like complaining this game\nis too hard[.]\pIt really ain't that bad[.]\nY'all just used to playing Pok\emon\lgames made for babies. 