#org @gText_Pewter_GiveDmax1
[BLUE]Hey, [GREEN][PLAYER][BLUE]!

#org @gText_Pewter_GiveDmax2
[BLUE]Ah, I'm glad I was able to\nfind you.\pNormally, I'd be here to send a gift\nfrom your mother, but it appears\lshe doesn't love you in this game.\pAnyway[.]

#org @gText_Pewter_GiveDmax3
[BLUE]The professor forgot to give you\nthe Dynamax Ring.\pIt, obviously, allows you to\ndynamax, although it can only be\ldone in Raid Battles.\pRaid battles are a bit incomplete,\nbut you can find them by talking\lto red jewels.\pGood luck, and take care! 

#org @gText_Pewter_End
[BLUE]That lets you Dynamax. 


