#org @gText_poweranklet_3
Well, now that you found me,\nI may as well tell you that\lthis pond is excellent for\lboosting Speed.\pThis will be of use for that.

#org @gText_poweranklet_3_2
Hey, you've found me in my\nhidden spot.\pWell, I suppose you can have\nthese.

#org @gText_poweranklet_6
[GREEN]Koga[BLUE] trains here very often,\nbelieve it or not.

#org @gText_powerlens_3
Ah, I know why you're here!\pYou're trying to grind Special\nAttack EVs!\pNo? Well, take it anyway.

#org @gText_powerlens_3_2
Ah, I know why you're here!\pYou're trying to grind Special\nAttack EVs!\pOh? You're playing on [GREEN]Minimal\nGrinding Mode?\p[BLUE]Well, have these instead.

#org @gText_powerlens_6
My psychic abilities are lacking\nin comparison to [GREEN]Sabrina[BLUE][.] 

#org @gText_powerbracer_3
You're here for sick gains,\naren't you?\pSmart kid!\pThese will help!

#org @gText_powerbracer_6
There's no better time than now!

#org @gText_powerweight_3
If you like your Pok\emon thicc,\nthis pond is a great spot to boost\ltheir HP.\pThis item will help too!

#org @gText_powerweight_3_2
How nice of you to meet me\nacross this pond.\pTake these for giving me\ncompany.

#org @gText_powerweight_6
I'm just trying to lose weight.\pEventually, even I can jump over\nthat ledge.

#org @gText_powerband_3
Keep the laps going here[.]\pYou'll gain Special Defense while\nyou're at it[.]\pHuff huff[.]\pThis helps too[.]

#org @gText_powerband_6
Don't interrupt my laps,\nplease.

