#org @gText_Route8_AceTrainer1
Hello there! I'm a strong trainer\nwho hasn't found anyone to match\lmy skills on this route.\pI'll be willing to fight you if you\nhave a [GREEN]Mega Ring!\p[BLUE]Then, it'll be a fair fight.

#org @gText_Route8_AceTrainerReject
Hmm, you still don't have a [GREEN]Mega\nRing[BLUE].

#org @gText_Route8_AceTrainer2
Ah, it seems like you've got it!\nWell, are you ready? I'll warn ya,\lI can be a bit of a thorn in your side.

#org @gText_Route8_AceTrainerPreBattle
Alright, let's begin!

#org @gText_Route8_AceTrainerLater
No worries. Whenever you're ready!

#org @gText_Route8_AceTrainerLoss
Heh, perhaps my thorns weren't\nsharp enough!

#org @gText_Route8_AceTrainer3
That was fun! Please, have my sig-\nnature item.

#org @gText_Route8_AceTrainer4
If your Pok\emon holds that item,\nthey'll be able to inflict minor\lchip damage to the enemy when they\lmake contact.\pHave this too!

#org @gText_Route8_AceTrainer5
[GREEN]Mega Centiskorch[BLUE] gains the ability\n[GREEN]Mountaineer, [BLUE]which gives it an immunity\lto Rock, one of its biggest weak-\lnesses!\pPretty neat right? 