#org @gText_secondbrendantop_2
[BLUE]Oh hey [GREEN][PLAYER][BLUE]!\nIt's been a while.\pI've snagged two badges since we\nfirst met.\p[.]You too huh? I thought so!\pLet's put each other to the test.

#org @gText_secondbrendantop_Defeat
Drat, wasted yet again[.]

#org @gText_secondbrendantop_4
[BLUE]You're seriously just a step ahead of\nme. It's admirable, really.\pI've got another useful item for you,\nmy friend.

#org @gText_secondbrendantop_6
[BLUE]The [GREEN]Lucky Egg[BLUE] speeds up training sig-\nnificantly.\pI hope you put it to good use.\pWell, it's back to training for me.\pThanks for that, [GREEN][PLAYER][BLUE].

#org @gText_whitney_1
[RED]For the last time, I am NOT taking\nanymore autographs!

#org @gText_whitney_2
[RED]Oh[.] that's not what you're here for?\pI am terribly sorry!\pThere are soo many guys asking to\ntake pictures with me.\pAnd then they make gruesome re-\nquests, like demanding feet pictures[.]\pIt's disgusting, and also kind of\ndisturbing, don't you think?\pAnyway, I'm [GREEN]Whitney[RED], the world ren-\nowned Miltank user. Perhaps you've\lheard of me?

#org @gText_whitney_3
[RED]If an intense battle is what you\nwant, then that's what you're going\lto get!

#org @gText_whitney_4
[RED]Well, fine then[.]

#org @gText_whitney_5
[RED]I hope you don't let my cuteness lull\nyou. You'll definitely regret it!

#org @gText_whitney_Defeat
Ah[.] woe is me[.]

#org @gText_whitney_6
In my younger days, I wouldn't take\na loss like that very well.\pBut, I'm actually quite happy with\nmyself, as it's clear you're a strong\ltrainer.\pI'd like you to have these.

#org @gText_whitney_7
[GREEN]Moomoo Milk[RED] is a healthy drink\nstraight from my [GREEN]Miltank[RED]!\pI hope your Pok\emon enjoy it.\pAlso, here's one of my favorite items.

#org @gText_whitney_8
[GREEN]Eviolite[RED] boosts the defenses of Pok\e-\nmon that can still evolve.\pIt has an added functionality where\nit prevents evolution too, for your\lconvenience.\pIt's great if you like keeping them\nadorable!\pAnyway, I need to Bounce.\nToo many creeps on this Route.\pI hope we see each other soon.

#org @gText_itemfinder_3
Hi! Remember me?\nI'm one of Prof. Oak's aides.\pHe's entrusted me to give you this.

#org @gText_itemfinder_4
There are items on the ground that\nmay be hidden from view.\pUse the [GREEN]Itemfinder[BLUE] to detect any\nhidden items close to you.\pThe machine is a bit limited.\nIt can't pinpoint item locations.\pWhat it does is show the direction\nwhere the item is.\pUse it to get your bearings, then\nsearch the suspect area by hand.

#org @gText_Guard_Evtraining
Don't you think it's tedious to EV\ntrain Pok\emon?\pEspecially if you've caught a\nwhole bunch?\pIn Lavender Town, there's a man\nwho provides services for EV\ltraining.\pHe even provides services for\nexperience grinding as well.