#org @gText_MagikarpGuy_1
Man: Hello there, kid!\nHave I got a deal just for you!\pI'll let you have a secret Pok\emon\n- a [LIGHT_GREEN]Magikarp[BLUE] - for just \$500!\pSo, you'll buy it, am I right?

#org @gText_MagikarpGuy_Reject
No? You say no? I'm only doing this\nas a favor to you!

#org @gText_MagikarpGuy_MoreMoney
You'll need more money than that!

#org @gText_MagikarpGuy_Bought1
[BLACK][PLAYER] paid an outrageous \$500\nand bought the [LIGHT_GREEN]Magikarp[.][BLUE]

#org @gText_MagikarpGuy_2
Man: Hah! My favorite kid!\pCouldn't get enough of [LIGHT_GREEN]Magikarp[BLUE],\nhuh?\pYou want another one for \$75000,\ndon't you?

#org @gText_MagikarpGuy_Bought2
[BLACK][PLAYER], again, paid an outrageous\n\$75000 and bought the [LIGHT_GREEN]Magikarp[.][BLUE]

#org @gText_MagikarpGuy_AfterBought2
Ha ha ha! What a score!\pThanks for the business, ya idiot!

#org @gText_MagikarpGuy_3
Ha ha ha! My favorite kid!\pI scammed you out of \$75000 with\nthat defective [LIGHT_GREEN]Magikarp[BLUE]!

#org @gText_MagikarpGuy_4
[.]That was a Shiny?!\pYou're kidding!\p[.]Can I have it back? Please? 

#org @gText_givepoweruppunch_3
It's always important to work on self-\nimprovement!\pAfter all, there is always\nroom to grow stronger!

#org @gText_givepoweruppunch_4
You agree, don't you?!

#org @gText_givepoweruppunch_5
That's what I like to hear champ!\pI'd be happy to give you this!

#org @gText_givepoweruppunch_7
Each punch makes you stronger!\nKeep pushing it!

#org @gText_givepoweruppunch_6
Wimp!

#org @gText_machobrace_3
Sorry, my partner can be a bit\nfeisty.\pBut, if you're serious about training,\ntake this.

#org @gText_machobrace_4
The [LIGHT_BLUE]Macho Brace [BLUE]is great for\nspeeding up EV training.

#org @gText_machobrace_5
[.]You don't know what EV training is?\nDo you even Smogon bro?

#org @gText_postgiovannilevelscript_1
[BLUE]What in the world[.]

#org @gText_postgiovannilevelscript_Suchpower
[BLUE]Such power!\pHe forced us out of his domain[.]

#org @gText_postgiovannilevelscript_2
[BLUE]And he broke out of my ball!\pHa ha ha!\pNow I've seen everything!

#org @gText_postgiovannilevelscript_3
[BLUE]Perhaps my Master Ball was\ndefective[.]\pBut, more importantly,\n[LIGHT_GREEN]Mewtwo[BLUE] deemed me unworthy.\pAnd[.]

#org @gText_postgiovannilevelscript_4
[BLUE]It spoke to you!\pPerhaps he's awaiting for you to\nbecome champion?\pThat was truly a once in a life-\ntime experience.

#org @gText_postgiovannilevelscript_5
[BLUE]It's time I turned it around.\pWith the strength my loyal admins\nand I have, we could definitely make\la legitimate living.

#org @gText_postgiovannilevelscript_6
[BLUE]I don't know if my son would\never forgive me[.]\pBut it's never too late to\nstart an honest life.

#org @gText_postgiovannilevelscript_7
[BLUE]Anyway[.]\pThis feels right in your hands.

#org @gText_postgiovannilevelscript_8
[GREEN]Archer, Ariana[BLUE][.]\pI'm indebted to both of you.\pTo new beginnings!

#org @gText_postgiovannilevelscript_9
[BLUE]Yes sir!!

#org @gText_postgiovannilevelscript_10
[BLUE]Thank you, [GREEN][PLAYER][BLUE].\pWe hope to meet you again\nwhen you're the champion!

#org @gText_postgiovannilevelscript_11
[BLUE]I deeply apologize for everything.\pIt's an empty apology,\nI know.\pBut, take care of yourself,\n[GREEN][PLAYER][BLUE].\pI've handed my position as Gym\nLeader to someone else already.\pAnd if you run into [GREEN]Silver[BLUE][.]

#org @gText_postgiovannilevelscript_12
[BLUE]Tell him I'm sorry.\pFarewell.

