#org @gText_sharpedonite_1
I found this stone one day\nfishing, although I'm not sure what\lit does.\pPerhaps if you show me the right\nPok\emon, it might cause this stone\lto react.

#org @gText_sharpedonite_2
Hm[.]\pI don't think this is it[.]

#org @gText_sharpedonite_3
I hope your [LIGHT_GREEN]Sharpedo[BLUE] is well!

#org @gText_sharpedonite_4
[BUFFER1][.]

#org @gText_sharpedonite_5
Hm[.]\pOh?

#org @gText_sharpedonite_6
Yes! This stone is reacting to your\n[LIGHT_GREEN]Sharpedo[BLUE]!\pPlease, have it.
