#org @gText_sharpedonite_1
I found this stone one day\nfishing, although I'm not sure what\lit does.\pPerhaps if you show me the right\nPok\emon, it might cause this stone\lto react.

#org @gText_sharpedonite_2
Hm[.]\pI don't think this is it[.]

#org @gText_sharpedonite_3
I hope your [LIGHT_GREEN]Sharpedo[BLUE] is well!

#org @gText_sharpedonite_4
[BUFFER1][.]

#org @gText_sharpedonite_5
Hm[.]\pOh?

#org @gText_sharpedonite_6
Yes! This stone is reacting to your\n[LIGHT_GREEN]Sharpedo[BLUE]!\pPlease, have it.

#org @gText_snorlaxencounter_Pokeflute
Want to use the Pok\e Flute?

#org @gText_snorlaxencounter_ComfySlumber
A Pok\emon is sprawled out in\na deep and comfortable slumber.

#org @gText_snorlaxencounter_playflute
[PLAYER] played the Pok\e Flute.

#org @gText_snorlaxencounter_Wokeup
Snorlax woke up!\pIt attacked in a grumpy rage!

#org @gText_snorlaxencounter_CalmedDown
Snorlax calmed down.\nIt gave a huge yawn[.]\lAnd returned to the mountains.
