#org @gText_powerbelt_3
I'm here to learn how to shield\nmyself from bullies[.]\pMy dad said this would help.\pMaybe it could help you too!

#org @gText_powerbelt_6
If I make myself strong enough,\neven bullies wouldn't mess with me[.]

#org @gText_powerbelt_3_Nugget
Aaaah! Get away from me!

#org @gText_powerbelt_3_Nugget_2
Oh[.] sorry I thought you were\none of the bullies from the biker\lgang.\pHere, I'll share this with you!

#org @gText_powerbelt_3_Nugget_3
Once I get some more grinding done\nno one will mess with me[.]
