#org @gText_bugsy_1
Just going to conveniently sit\nhere in weather that benefits\lmy team until some random\ltrainer decides to challenge me[.]

#org @gText_bugsy_2
Oh, didn't see you there. I hope you\ncan disregard what I just said[.]\pThe name's [GREEN]Bugsy.[BLUE]\p[.]Oh? You've met my colleague\n[GREEN]Falkner[BLUE] too?\pYeah, the Johto gym leaders decided\nto pay Kanto a visit, as there have\lbeen talks of a lot of new cutting-\ledge technology being researched here.

#org @gText_bugsy_3
Well, since you're here, I'm assuming\nyou want a battle?

#org @gText_bugsy_4
Suit yourself. I'll be here in case\nyou change your mind.

#org @gText_bugsy_5
Don't consider me weak just because I\nuse Bug types, I'll show you how\lfearsome they can be!

#org @gText_bugsy_Defeat
Gah[.]Now I'm not just single, I'm a\nfricken loser too!

#org @gText_bugsy_6
Frankly, I'm a bit disappointed in\nmyself.\pI've been feeling lonely, so my\nmood's down.\p[.]Hey! Don't look at me like that!\pWell, I'll give you my signature TM,\nperhaps that'll give you a higher op-\linion of me.

#org @gText_bugsy_7
Maybe you need to bail, so rather\nthan just switching you can pop a U-\lturn.\pIt's great for keeping momentum too!\pI'm feeling generous today, so have\nthese extra freebies too.

#org @gText_bugsy_8
Anywho, it's nice meeting you, but I\ncan't handle more of this\lromantic scenery.\pI'll be taking my leave.

#org @gText_nuggetbridge_1
Congratulations! You beat our\nfive contest trainers!

#org @gText_nuggetbridge_2
By the way, how would you like to\njoin Team Rocket?\pWe're a group of professional\ncriminals specializing in Pokemon!\pWant to join?\pAre you sure?\pCome on, join us!\pI'm telling you to join!\p[.]Okay, you need convincing!\pI'll make you an offer you can't\nrefuse!

#org @gText_nuggetbridge_3
Arrgh!\nYou are good!

#org @gText_nuggetbridge_4
Fine, here's your Nugget.

#org @gText_nuggetbridge_5
With your ability, you'd become\na top leader in Team Rocket.\pCome on, think of the opportunity!\nDon't let this chance go to waste.

#org @gText_nuggetbridge_6
[BLACK]There is quite the loot sitting\naround on the floor[.]\pWould you like to pick them up?
