#org @gText_MagikarpGuy_1
Man: Hello there, kid!\nHave I got a deal just for you!\pI'll let you have a secret Pok\emon\n- a [LIGHT_GREEN]Magikarp[BLUE] - for just \$500!\pSo, you'll buy it, am I right?

#org @gText_MagikarpGuy_Reject
No? You say no? I'm only doing this\nas a favor to you!

#org @gText_MagikarpGuy_MoreMoney
You'll need more money than that!

#org @gText_MagikarpGuy_Bought1
[BLACK][PLAYER] paid an outrageous \$500\nand bought the [LIGHT_GREEN]Magikarp[.][BLUE]

#org @gText_MagikarpGuy_2
Man: Hah! My favorite kid!\pCouldn't get enough of [LIGHT_GREEN]Magikarp[BLUE],\nhuh?\pYou want another one for \$75000,\ndon't you?

#org @gText_MagikarpGuy_Bought2
[BLACK][PLAYER], again, paid an outrageous\n\$75000 and bought the [LIGHT_GREEN]Magikarp[.][BLUE]

#org @gText_MagikarpGuy_AfterBought2
Ha ha ha! What a score!\pThanks for the business, ya idiot!

#org @gText_MagikarpGuy_3
Ha ha ha! My favorite kid!\pI scammed you out of \$75000 with\nthat defective [LIGHT_GREEN]Magikarp[BLUE]!

#org @gText_MagikarpGuy_4
[.]That was a Shiny?!\pYou're kidding!\p[.]Can I have it back? Please? 

#org @gText_givepoweruppunch_3
It's always important to work on self-\nimprovement!\pAfter all, there is always\nroom to grow stronger!

#org @gText_givepoweruppunch_4
You agree, don't you?!

#org @gText_givepoweruppunch_5
That's what I like to hear champ!\pI'd be happy to give you this!

#org @gText_givepoweruppunch_7
Each punch makes you stronger!\nKeep pushing it!

#org @gText_givepoweruppunch_6
Wimp!

#org @gText_machobrace_3
Sorry, my partner can be a bit\nfeisty.\pBut, if you're serious about training,\ntake this.

#org @gText_machobrace_4
The [LIGHT_BLUE]Macho Brace [BLUE]is great for\nspeeding up EV training.

#org @gText_machobrace_5
[.]You don't know what EV training is?\nDo you even Smogon bro?

