#org @gText_SeafoamIslands_1
[BLACK]An exceedingly powerful force\napproaches[.]

#org @gText_SeafoamIslands_2 
[BLACK][.]

#org @gText_SeafoamIslands_3
[BLACK]It's a [GREEN]Keldeo[BLACK]!

#org @gText_SeafoamIslands_4
[BLACK]Do you confront it?

#org @gText_pryce_1
[BLUE]Why, hello there.\pThe [GREEN]Seafoam Islands[BLUE] is a very\nnostalgic spot for me[.]\pAh, I haven't introduced myself.\pI'm [GREEN]Pryce[BLUE].\pI was once a fearsome Gym Leader,\nbut age has taken its toll.\pHowever, as an elder, I have\nmany lessons to teach.\pPerhaps a challenge is what you\nseek?

#org @gText_pryce_2
Ah, well, I shall continue training\nhere.

#org @gText_pryce_3
Very well.\pHopefully I can demonstrate my\npower!

#org @gText_pryce_Defeat
Impressive[.] It appears you've\novercome many obstacles as well.

#org @gText_pryce_6
I haven't felt that young in ages.\pThank you, challenger.\pI don't have much to give anymore,\nbut perhaps you'd like this.

#org @gText_pryce_7
This keeps me warm during the\nwinter, but it is a useful hold item\lfor Pok\emon as well.

#org @gText_pryce_Take
It's common knowledge that [GREEN]Articuno[BLUE]\nreigns in[GREEN] Seafoam Islands[BLUE], but rumors\lare an additional mythical Pok\emon\lhas made its stay here.\pPerhaps someone capable like you\nwould like to check it out[.]\pAs for me, I'll be heading home.\pThese old bones can't take it\nanymore.\pSo long, challenger.

#org @gText_keldeo_12
Kawwooo!

#org @gText_SeafoamIslands_Articuno_1
Gyaoo!