#org @gText_TwoIsland_SteelBeam1
I'm quite the Pok\eManiac!\nI teach a very special move.\pAh, for the Champion I'll teach it\nfor free!\pThe move is Steel Beam!\nHow about it?

#org @gText_TwoIsland_SteelBeam2
This takes a lot out of your Pok\emon,\nbut in exchange its effect can be\ldevastating.

#org @gText_TwoIsland_SteelBeam3
Well, it is a risky move after all.

#org @gText_TwoIsland_Whitney1
[RED]D-do I really have to do this[.]\nStart an OnlyFans just to stay\lafloat[.]\pNo way[.]

#org @gText_TwoIsland_WhitneyDot
[RED][.]

#org @gText_TwoIsland_Whitney2
[RED]Uhh[.] this is embarassing.\nYou weren't there for long were you? 

#org @gText_TwoIsland_WhitneyYes
[RED]Oh my God[.] could life get any worse\nthan this?

#org @gText_TwoIsland_WhitneyNo
[RED]Uh[.] okay haha[.]

#org @gText_TwoIsland_Whitney3
[RED]It's just been a struggle for me\nstaying afloat in quarantine.\pI had to auction off my Miltank online\nto some complete creeps[.]\pAnd I'm already back to being broke.\pI can't even imagine what they're\ndoing to my Miltank either.\pThe buyer wouldn't stop talking\nabout my Miltank's Milkie Wilkies[.]\pWhat have I done[.]

#org @gText_TwoIsland_Whitney3_2
[RED]I'm sorry [GREEN][PLAYER][RED].\nI know you'd like a battle but I'm\ljust not in the mood.

#org @gText_TwoIslandWhitney4
[RED][.]Huh?\nThat shiny ray of hope[.]\pIs it for me?!

#org @gText_TwoIslandWhitneyGive
[BLACK]Give Whitney a Big Nugget?

#org @gText_TwoIslandWhitney5
[RED]Ah. It was silly of me to get my\nhopes up. Sorry about that.

#org @gText_TwoIslandWhitney6
[RED]Oh my! That's so sweet of you!\nI seriously could cry[.]\pThank you so much!\pIf you're looking for a battle, I will\nsay I don't have money to give[.]\pBut I'm definitely up for it!

#org @gText_TwoIslandWhitney7
[RED]Anytime champ! 

#org @gText_TwoIslandWhitney8
[RED]Okay, let's get it!

#org @gText_Whitney2_Defeat
I wouldn't expect any less from you!

#org @gText_TwoIslandWhitney9
[RED]Thanks for the battle;\nthat really helped clear my mind\lamidst all this mess.\pMaybe you'll find this Z-Crystal use-\nful! 

#org @gText_TwoIslandWhitney10
[RED]Because of you I can hold off on\nmaking an OnlyFans for another\lmonth.\pI'm forever indebted to you!

#org @gText_TwoIslandWhitney11
[RED]Miltank[.] your sacrifice won't be\nin vain[.]\pI'm so sorry[.]