#org @gText_TwoIsland_SteelBeam1
I'm quite the Pok\eManiac!\nI teach a very special move.\pAh, for the Champion I'll teach it\nfor free!\pThe move is Steel Beam!\nHow about it?

#org @gText_TwoIsland_SteelBeam2
This takes a lot out of your Pok\emon,\nbut in exchange its effect can be\ldevastating.

#org @gText_TwoIsland_SteelBeam3
Well, it is a risky move after all.

#org @gText_TwoIsland_Whitney1
[RED]D-do I really have to do this[.]\nStart an OnlyFans just to stay\lafloat[.]\pNo way[.]

#org @gText_TwoIsland_WhitneyDot
[RED][.]

#org @gText_TwoIsland_Whitney2
[RED]Uhh[.] this is embarassing.\nYou weren't there for long were you? 

#org @gText_TwoIsland_WhitneyYes
[RED]Oh my God[.] could life get any worse\nthan this?

#org @gText_TwoIsland_WhitneyNo
[RED]Uh[.] okay haha[.]

#org @gText_TwoIsland_Whitney3
[RED]It's just been a struggle for me\nstaying afloat in quarantine.\pI had to auction off my Miltank online\nto some complete creeps[.]\pAnd I'm already back to being broke.\pI can't even imagine what they're\ndoing to my Miltank either.\pThe buyer wouldn't stop talking\nabout my Miltank's Milkie Wilkies[.]\pWhat have I done[.]

#org @gText_TwoIsland_Whitney3_2
[RED]I'm sorry [GREEN][PLAYER][RED].\nI know you'd like a battle but I'm\ljust not in the mood.

#org @gText_TwoIslandWhitney4
[RED][.]Huh?\nThat shiny ray of hope[.]\pIs it for me?!

#org @gText_TwoIslandWhitneyGive
[BLACK]Give Whitney a Big Nugget?

#org @gText_TwoIslandWhitney5
[RED]Ah. It was silly of me to get my\nhopes up. Sorry about that.

#org @gText_TwoIslandWhitney6
[RED]Oh my! That's so sweet of you!\nI seriously could cry[.]\pThank you so much!\pIf you're looking for a battle, I will\nsay I don't have money to give[.]\pBut I'm definitely up for it!

#org @gText_TwoIslandWhitney7
[RED]Anytime champ! 

#org @gText_TwoIslandWhitney8
[RED]Okay, let's get it!

#org @gText_Whitney2_Defeat
I wouldn't expect any less from you!

#org @gText_TwoIslandWhitney9
[RED]Thanks for the battle;\nthat really helped clear my mind\lamidst all this mess.\pMaybe you'll find this Z-Crystal use-\nful! 

#org @gText_TwoIslandWhitney10
[RED]Because of you I can hold off on\nmaking an OnlyFans for another\lmonth.\pI'm forever indebted to you!

#org @gText_TwoIslandWhitney11
[RED]Miltank[.] your sacrifice won't be\nin vain[.]\pI'm so sorry[.]

#org @gText_OfficerJenny_1
[RED]Hi, there's no walk in visitations at\nthe moment, you need an appointment[.]

#org @gText_OfficerJenny_2
[RED]Wait a sec! You're the Champion!\nAren't you?

#org @gText_OfficerJenny_2_2
[RED]I so knew it!\pThis is exciting, we don't see folk\nlike you around here often. 

#org @gText_OfficerJenny_CantFool
[RED]Haha, you can't fool me!\nI know who you are, [GREEN][PLAYER]!

#org @gText_OfficerJenny_3
[RED]Look, we could use some help crackin\ndown on criminals. I'm sure you've\lhad your run in with some sketchy\lindividuals.\pWe really could use some help!\nWe'd reward you handsomely, of\ncourse. 

#org @gText_OfficerJenny_3_2
[RED]Help us catch some thugs, yeah? 

#org @gText_OfficerJenny_3_3
[RED]Great, I knew you'd be willing to help!\nHere's a tracker you can use to ping\lus if you witness any illegal activity.

#org @gText_OfficerJenny_Cmon
[RED]C'mon now, don't be like that!

#org @gText_OfficerJenny_4
[RED]Go do your thang!\nWe appreciate you!

#org @gText_TwoIslandJail_NPC_1
I'm waiting to see my son.\nHis crime? Oh boy[.]\pHe brought a Stall team to the Elite\nFour[.]

#org @gText_TwoIslandJail_NPC_2
I don't think I'd ever forgive him\nfor such a treacherous crime, but he\lis still my son. So, I'm here.

#org @gText_TwoIslandJail_Sign
Two Island Jail\nOpress those who deserve it least! 

#org @gText_TwoIslandPC_NPC_1
Have you visited the Two Island jail\nalready?\pOfficer Jenny's pretty damn annoying.\pI hear it's easy to break into,\nfor what it's worth.
