#org @gText_VRBrendanBattle_1
Oi, wait up!

#org @gText_VRBrendanBattle_2
Hey, it's me again[.]\pSorry I couldn't help you further\nin [LIGHT_GREEN]Cerulean Cave[BLUE].\pI got destroyed by [GREEN]Archer[BLUE] and ran\naway in shame[.]

#org @gText_VRBrendanBattle_3 
You know recently[.]\pI don't know, I know I'm not a\nbad trainer by any means.\pI can snag Gym badges sure, \nbut I've always wanted to be an\lincredible trainer like my Dad.\pAnd I really thought that as long\nas I put in the effort and work,\lI could be one of the best.\pBut, I could never put a dent\nin you.\pEven trainers like [GREEN]Archer[BLUE] have\nshown me how far the gap between\lus has become.\pIt's becoming clear to me that I'm\njust not very strong,\llet alone talented.

#org @gText_VRBrendanBattle_4
Is that what I'm missing?\pAn innate trait that some are just\ngifted with?\pI just can't accept that[.]\p

#org @gText_VRBrendanBattle_5
Agh! I'm not sure what\nI'm trying to say.

#org @gText_VRBrendanBattle_6
I don't care.\n[GREEN][PLAYER][BLUE]!\pWe're battling.\pI won't take no for an answer!

#org @gText_VRBrendanLoss
Not sure what I was\nexpecting[.]

#org @gText_VRBrendanBattle_7
I[.] I don't know.\pI'm discouraged. I know I shouldn't\nhave shot for the stars, but[.]

#org @gText_VRBrendanBattle_8
The bottom line is I have a lot\nto learn.\pI'll be returning to Hoenn to train\nwith my Dad.\pMaybe I'll come back sometime.\pOr you could come visit,\nif you'd like.\pI know, somehow, our paths will\ncross again.\pI still must thank you for always\npushing me to my limit.\pIn case I never see you again,\ntake this.

#org @gText_VRBrendanBattle_9
It's really useful for breeding,\nbut I'm sure you already knew\lthat.\pI don't need to stick around to\nsee you win it all,\lyou already ooze Champion status.\pDon't disappoint me!

#org @gText_VRBrendanBattle_10
So long, friend.

#org @gText_dada_MartGreetingMsg 
Welcome!\pHow may I help you?

#org @gText_dada_MartLeavingMsg
Please come again!

#org @gText_FinalCreatorBattle_1
Well well, thought you could\nwaltz into the Pok\emon League\lwithout another boss battle?\p[.]Who the hell am I?\pI'm [GREEN]soupercell[BLUE], the creator of\nthis hack, dumbass!\pAnyway, I can't let any scrubs\ncomplete my game, so I'll need\lto give you an ass-whooping.

#org @gText_FinalCreatorBattle_Loss
W-what?! You[.]\nYou beat my invincible strat?!

#org @gText_FinalCreatorBattle_2
Hot damn!\pI don't know why I doubted you!\pYou're certainly ready.\pI've reserved this item for you,\nit's among one of the most\lbonkers Mega Evos so, you know,\lsave the best for last. 

#org @gText_FinalCreatorBattle_3
Anyway, thanks for playing my ROM\nhack [GREEN][PLAYER][BLUE], even if you didn't\lenjoy it.\pFeel free to leave feedback!\pOf course, stay safe if you're\nstill stuck in quarantine.\pHave a good one, friend!

#org @gText_VictoryRoad_Moltres1
Gyaoo!

#org @gText_StartRaidBattle
This vibrant red jewel overflows\nwith strange energy.\pWould you like to look inside it?

#org @gText_RaidTeamUp
A powerful wild Pok\emon came\nout!

#org @gText_StartRaidBattle2
It's a dull red jewel. 

#org @gText_StartRaidBattle3
It's a dull red jewel222.

#org @gText_StartRaidBattle4
Got here. 

#org @gText_Adamant
Adamant +Atk -SpA

#org @gText_Modest 
Modest  +SpA -Atk

#org @gText_Timid 
Timid   +Speed -Atk

#org @gText_Jolly 
Jolly   +Speed -SpA

#org @gText_Hasty 
Hasty   +Speed -Def

#org @gText_Naive 
Naive   +Speed -SpD

#org @gText_Mild 
Mild     +SpA -Def

#org @gText_Naughty
Naughty +Atk -SpD

#org @gText_Rash 
Rash     +SpA -SpDef

#org @gText_Lonely 
Lonely   +Atk -Def 

#org @gText_Brave 
Brave    +Atk -Speed 

#org @gText_Quiet 
Quiet    +SpA -Speed 

#org @gText_Calm
Calm    +SpD -Atk

#org @gText_Impish
Impish  +Def -SpA 

#org @gText_Sassy
Sassy   +SpD -Speed

#org @gText_Careful
Careful +SpD -SpA

#org @gText_Relaxed
Relaxed +Def -Speed

#org @gText_Bold 
Bold    +Def -Atk

#org @gText_Exit 
Exit 

#org @gText_NatureChanger1
We can change a Pok\emon's nature\nfor \$7500. Are you interested?

#org @gText_NatureChanger2 
Which nature would you like? 

#org @gText_NatureChanger3 
Sure thing!\nAs for payment[.]

#org @gText_NatureChanger4
Thank you, the nature has been\nchanged!\pWe hope to see you again!  




