#org @gText_Viridian_WiseGlasses1
Jeez[.]\pMy friends said these glasses\nmake you smarter, but it's not\lhaving much of an effect.\pYou can take them.

#org @gText_Viridian_WiseGlasses2
[.]Oh? Those are for Pok\emon?\pMy friends must have been pulling\na prank.\pGr[.]

#org @gText_aidoranberry_1 
Oh, you must be [GREEN][PLAYER][BLUE]!

#org @gText_aidoranberry_2
Sorry, I almost didn't recognize\nyou!\pI'm one of [GREEN]Oak's [BLUE]aids. I was just\npicking up some packages for the\lprofessor.\pI think he wanted to give you this but\ndidn't manage to get it on time.

#org @gText_aidoranberry_3
[BLUE]While I'm here, I may as well give\nyou these too.

#org @gText_aidoranberry_4
Take care!

#org @gText_aidoranberry_Getnav
You received the [LIGHT_BLUE]Dex Nav!

#org @gText_viridianforesttutor_Forestmovetutor1
Hello! My Bug type Pok\emon LOVE\n[LIGHT_BLUE]Oran Berries!\p[BLUE]If you give me one, I can teach\nBug Bite to one of your Pok\emon.

#org @gText_viridianforesttutor_Forestmovetutor2
Oh! An Oran Berry! I can teach Bug\nBite in exchange for one of those!

#org @gText_viridianforesttutor_Forestmovetutor3
Great! Who should I teach it to?

#org @gText_viridianforesttutor_Forestmovetutor4
My Weedle is pleased. Thanks!

#org @gText_viridianforesttutor_Forestmovetutor5
Aw okay[.]

#org @gText_brendanbattleleft_1
Hm... There should be a [LIGHT_GREEN]Joltik\n[BLUE]somewhere here...

#org @gText_brendanbattleleft_2
Oh hello!\pI'm just trying to catch some Pok\e-\nmon before I challenge [GREEN]Brock.

#org @gText_brendanbattleleft_3
[.]Oh? You're looking to challenge him\nas well?\pWhy don't we have a battle then?

#org @gText_brendanbattleleft_Defeat
Oof, I'm missing something...

#org @gText_brendanbattleleft_4
I haven't had a loss like that in\na while! But, that was rather fun. \p[.][GREEN][PLAYER], [BLUE]huh...\pHere, I have an extra of these,\nthey'll surely help you.

#org @gText_brendanbattleleft_5
[BLACK]You received the [LIGHT_BLUE]Exp. Share!

#org @gText_brendanbattleleft_6
I have some errands to run in [LIGHT_GREEN]Vir-\nidian.\p[BLUE]Until we meet again, [GREEN][PLAYER]!

