#org @gText_Viridian_WiseGlasses1
Jeez[.]\pMy friends said these glasses\nmake you smarter, but it's not\lhaving much of an effect.\pYou can take them.

#org @gText_Viridian_WiseGlasses2
[.]Oh? Those are for Pok\emon?\pMy friends must have been pulling\na prank.\pGr[.]

#org @gText_aidoranberry_1 
Oh, you must be [GREEN][PLAYER][BLUE]!

#org @gText_aidoranberry_2
Sorry, I almost didn't recognize\nyou!\pI'm one of [GREEN]Oak's [BLUE]aids. I was just\npicking up some packages for the\lprofessor.\pI think he wanted to give you this but\ndidn't manage to get it on time.

#org @gText_aidoranberry_3
[BLUE]While I'm here, I may as well give\nyou these too.

#org @gText_aidoranberry_4
Take care!

#org @gText_aidoranberry_Getnav
You received the [LIGHT_BLUE]Dex Nav!

#org @gText_viridianforesttutor_Forestmovetutor1
Hello! My Bug type Pok\emon LOVE\n[LIGHT_BLUE]Oran Berries!\p[BLUE]If you give me one, I can teach\nBug Bite to one of your Pok\emon.

#org @gText_viridianforesttutor_Forestmovetutor2
Oh! An Oran Berry! I can teach Bug\nBite in exchange for one of those!

#org @gText_viridianforesttutor_Forestmovetutor3
Great! Who should I teach it to?

#org @gText_viridianforesttutor_Forestmovetutor4
My Weedle is pleased. Thanks!

#org @gText_viridianforesttutor_Forestmovetutor5
Aw okay[.]

#org @gText_brendanbattleleft_1
Hm... There should be a [LIGHT_GREEN]Joltik\n[BLUE]somewhere here...

#org @gText_brendanbattleleft_2
Oh hello!\pI'm just trying to catch some Pok\e-\nmon before I challenge [GREEN]Brock.

#org @gText_brendanbattleleft_3
[.]Oh? You're looking to challenge him\nas well?\pWhy don't we have a battle then?

#org @gText_brendanbattleleft_Defeat
Oof, I'm missing something...

#org @gText_brendanbattleleft_4
I haven't had a loss like that in\na while! But, that was rather fun. \p[.][GREEN][PLAYER], [BLUE]huh...\pHere, I have an extra of these,\nthey'll surely help you.

#org @gText_brendanbattleleft_6
I have some errands to run in [LIGHT_GREEN]Vir-\nidian.\p[BLUE]Until we meet again, [GREEN][PLAYER]!

#org @gText_DoYouWantRandomizer
Do you want to set the\nrandomizer option? 

#org @gText_DoYouWantAbility
Do you want abilities\nrandomized?

#org @gText_DoYouWantLearnsets
Do you want learnsets\nrandomized? 

#org @gText_virizion_1
[BLACK]An exceedingly powerful force\napproaches[.]

#org @gText_virizion_2
[BLACK][.]

#org @gText_virizion_3
[BLACK]It's a [LIGHT_GREEN]Virizion[BLACK]!

#org @gText_virizion_4
[BLACK]Do you confront it?

#org @gText_brendantoceruleancave_1
[GREEN][PLAYER][BLUE]!

#org @gText_brendantoceruleancave_2
[BLUE]Oh my, I'm so glad to have found\nyou.\p[GREEN]May[BLUE] told me she had just bumped\ninto you here, so I hurried back\lover here.

#org @gText_brendantoceruleancave_3
[BLUE]I've come looking for your help!\pYou're really the only one I\nknow that could stop this[.]\pTeam Rocket has occupied [LIGHT_GREEN]Cerulean\nCave[BLUE], it seems.\pThere's rumors that a powerful\nlegendary rests there[.]\pCould that be what they're looking\nfor?!\pIt sounds like bad news.\pAnywho, we need to put an end\nto it!\pOh, you'd like a heal? Sure thing[.]

#org @gText_brendantoceruleancave_4
[BLUE]Okay, off we go.

#org @gText_giovannicheck_1
[BLACK]I ought to help Brendan in\n[LIGHT_GREEN]Cerulean Cave[.]

#org @gText_claire_EncounterText
[RED]Ah, a challenger finally arrives.\pI was about to take a nap.\p[RED]Although I'm the newly appointed\nGym Leader of the Kanto region,\lI was once a leader in Johto.\pSo, this is nothing new to me.\p[GREEN]Lance[RED] may be considered the world's\ndragon master, but I'm a close sec-\lond!\pDo you still dare to take me on?\pFine, let's do this!

#org @gText_claire_DefeatText
Oh, I see[.]\nYour skills are rather mysterious.\pFine, have the Rising Badge.

#org @gText_claire_Givetm
[RED]TM59 contains Dragon Pulse.\nIt's a huge blast of draconic\nenergy.\pTeach it to a Dragon-type.\pSince you're off to the Pok\emon\nLeague, this may help you.

#org @gText_claire_TMInfomsg
Years of being defeated as a Gym\nLeader have changed my perspect-\live, although I haven't been\lhumbled like that in a while.\pTake this.

#org @gText_claire_Altarianite
Mega Duraludon becomes a non-\nstop barrage of Dracos.\pIt is quite satisfying.

#org @gText_claire_Helloagain
Also[.]

#org @gText_claire_Perfectpokemon
If you show me a Dragon-type\nI can teach it Draco Meteor.

#org @gText_claire_Afterteaching
Vanquish foes with the strongest\nDragon-type move!

#org @gText_claire_No
This move strikes fear in its foes.\pYou don't want to miss it.

#org @gText_roamer_1
[GREEN][PLAYER][BLUE]!

#org @gText_roamer_2
[BLUE]Hi, I'm one of Oak's aids!\pWe just wanted to congratulate you\non obtaining all the badges!

#org @gText_roamer_3
[BLUE]Now that you're strong enough,\ntthis information would be helpful[.]\pRoaming legendaries have appeared!\pYou can view them on your Town\nMap. 

#org @gText_roamer_4
[BLUE]They're quite powerful mons,\nalthough they may be difficult to\lcatch.\pThat's all from me!\pGood luck!

