#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @sExampleText_1
Example 1

#org @sExampleText_2
Example 2

#org @sExampleText_3
Example 3

#org @sExampleText_4
Example 4

#org @sExampleText_5
Example 5

#org @sExampleText_6
Example 6

#org @sExampleText_7
Example 7

#org @sExampleText_8
Example 8

#org @sExampleText_9
Example 9

#org @sExampleText_10
Example 10

#org @sExampleText_HydroPump
Hydro Pump

#org @sExampleText_DrillRun
Drill Run

#org @sExampleText_BlazeKick
Blaze Kick

#org @sExampleText_PSplit
Pain Split

#org @gText_metatutor_SteelBeam
Steel Beam 

#org @sExampleText_ZenHeadbutt
Zen Headbutt

#org @sExampleText_WeatherBall
Weather Ball

#org @sExampleText_AirSlash
Air Slash 

#org @sExampleText_Hex
Hex

#org @sExampleText_MysticalFire
Mystical Fire 

#org @sExampleText_SeedBomb
Seed Bomb

#org @sExampleText_LeafBlade
Leaf Blade 

#org @sExampleText_KnockOff
Knock Off

#org @sExampleText_RockBlast
Rock Blast

#org @sExampleText_PinMissile
Pin Missile 

#org @sExampleText_IcicleSpear
Icicle Spear

#org @sExampleText_TailSlap 
Tail Slap 

#org @sExampleText_BodySlam
Body Slam 

#org @sExampleText_FoulPlay
Foul Play 

#org @sExampleText_Omanyte
Omanyte   [SHRINK][BLUE]2 Blue Shards

#org @sExampleText_Kabuto 
Kabuto   [SHRINK][BLUE]2 Blue Shards 

#org @sExampleText_Lileep
Lileep    [SHRINK][GREEN]1 Green Shard 

#org @sExampleText_Anorith 
Anorith   [SHRINK][ORANGE]2 Yellow Shards 

#org @sExampleText_Cranidos
Cranidos  [SHRINK][RED]2 Red Shards 

#org @sExampleText_Shieldon
Shieldon   [SHRINK][ORANGE]1 Yellow Shard 

#org @sExampleText_Archen
Archen     [SHRINK][GREEN]2 Green Shard 

#org @sExampleText_Tirtouga
Tirtouga  [SHRINK][BLUE]1 Blue Shard 

#org @sExampleText_Tyrunt
Tyrunt    [SHRINK][RED]2 Red Shards

#org @sExampleText_Aurorus
Amaura    [SHRINK][ORANGE]2 Yellow Shard

#endif
