#include "src/config.h"

//Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 
#org @sText_BrockLastSwitchIn
Ah ha ha! It iches! It itches!\p 

#org @sText_FalknerLastSwitchIn
The wind is finally with us!\p 

#org @sText_ArcherOneLastSwitchIn
Don't worry.\nYour suffering will be over soon.\p 

#org @sText_MistyLastSwitchIn
Hmm[.] You're pretty good[.]\p 

#org @sText_LtSurgeLastSwitchIn
It's not over yet!\nIt's just the beginning!\p 

#org @sText_ErikaLastSwitchIn
Don't go easy on me.\nGive me everything you've got!\p 

#org @sText_SabrinaLastSwitchIn
What will happen after this?\nI already know.\p 

#org @sText_BugsyLastSwitchIn
Hang in there!\nJust a little more!\p 

#org @sText_WhitneyLastSwitchIn
H-hey! Just one left?!\nI still ain't losing, you hear?\p 

#org @sText_MortyLastSwitchIn
No, it's not over yet!\nI still believe we can do it!\p 

#org @sText_ChuckLastSwitchIn
We haven't lost yet!\nI don't train to fail!\p 

//For Pokemon Unbound - Feel free to remove, and do not place strings below
#ifdef UNBOUND

#org @sText_MirskleFirstMonDown
Whoaaaaa[.]\nThat was intense[.]\p 

#org @sText_VegaLastSwitchIn
Prepare yourself for my trump card.\p 

#org @sText_AliceLastSwitchIn
It's time for you to fly high,\n[FD][06]!\p 

#org @sText_MelLastSwitchIn
Fight like the roaring waterfall\nbehind us, [FD][06]!\p 

#org @sText_GalavanLastSwitchIn
Ha ha ha ha!\nIt ain't over yet!\p 

#org @sText_TessyLastSwitchIn
It's tahm for the real fight,\nI reckon'!\p

#org @sText_Zeph1LowHP
Impossible[.]\p 

#org @sText_Zeph2LowHP
No!\nI can't lose again!\p 

#org @sText_MaximaLastSwitchIn
The power of Mega Evolution[.]\nCan you feel it within your reach?\p 

#endif
